
import tempLogo from "../../assets/apex_logo_white.jpg";

export const projects = [
  // Talos Energy (green = Facilities)
  { name: "Tornado – Phase 1", coordinates: [27.3, -91.3], company: "Talos Energy", image: tempLogo, imagePosition: "top" ,status: "Completed", type: "Facilities", 
    description: "Tornado Phase 1 under Talos Energy operations." },

  { name: "Tornado – Phase 2", coordinates: [27.31, -91.35], company: "Talos Energy", status: "Completed", type: "Facilities", description: "Phase 2 of Tornado project." },
  { name: "Tornado – Phase 3", coordinates: [27.32, -91.40], company: "Talos Energy", status: "Completed", type: "Facilities", description: "Final Tornado phase." },
  { name: "Bulleit", coordinates: [27.4, -91.1], company: "Talos Energy", status: "Completed", type: "Facilities", description: "Bulleit field development." },
  { name: "Boris", coordinates: [27.45, -91.05], company: "Talos Energy", status: "Completed", type: "Facilities", description: "Boris project." },
  { name: "Venice", coordinates: [27.55, -90.9], company: "Talos Energy", status: "Completed", type: "Facilities", description: "Venice operations by Talos." },
  { name: "Lime Rock", coordinates: [27.6, -90.8], company: "Talos Energy", status: "Completed", type: "Facilities", description: "Lime Rock site." },
  { name: "Sunspear", coordinates: [27.65, -90.75], company: "Talos Energy", status: "Ongoing", type: "Facilities", description: "Currently ongoing Sunspear project." },

  // Beacon (orange = D&C except Shenandoah)
  { name: "Lafem", coordinates: [27.1, -91.6], company: "Beacon", status: "Completed", type: "D&C", description: "Beacon’s Lafem project." },
  { name: "Claybourne", coordinates: [27.15, -91.5], company: "Beacon", status: "Completed", type: "D&C", description: "Claybourne development." },
  { name: "Crown and Anchor", coordinates: [27.2, -91.4], company: "Beacon", status: "Completed", type: "D&C", description: "Crown and Anchor operations." },
  { name: "Winterfell", coordinates: [27.25, -91.3], company: "Beacon", status: "Completed", type: "D&C", description: "Winterfell site." },
  { name: "Shenandoah", coordinates: [27.3, -91.2], company: "Beacon", status: "Ongoing", type: "Facilities", description: "Ongoing Shenandoah project." },

  // BP (orange = D&C)
  { name: "Kaskida – I3P Support", coordinates: [26.9, -93.2], company: "BP", status: "Support", type: "D&C", description: "Instrumentation and project support for Kaskida." },
  { name: "Life Of Field Support", coordinates: [27.1, -92.8], company: "BP", status: "Support", type: "D&C", description: "BP’s long-term support operations." },

  // Stone Energy (green = Facilities)
  { name: "Cardona", coordinates: [27.7, -91.7], company: "Stone Energy", status: "Completed", type: "Facilities", description: "Cardona site." },
  { name: "Mt. Providence", coordinates: [27.75, -91.8], company: "Stone Energy", status: "Completed", type: "Facilities", description: "Providence project." },
  { name: "Amethyst", coordinates: [27.8, -91.9], company: "Stone Energy", status: "Completed", type: "Facilities", description: "Amethyst development." },

  // FWE/QNE (green = Facilities)
  { name: "Katmai", coordinates: [26.8, -92.4], company: "FWE/QNE", status: "Completed", type: "Facilities", description: "Katmai field." },
  { name: "Orlov", coordinates: [26.85, -92.5], company: "FWE/QNE", status: "Completed", type: "Facilities", description: "Orlov development." },
  { name: "Troika Expansion", coordinates: [26.9, -92.6], company: "FWE/QNE", status: "Completed", type: "Facilities", description: "Expansion of Troika." },
  { name: "Genovesa", coordinates: [26.95, -92.7], company: "FWE/QNE", status: "Completed", type: "Facilities", description: "Genovesa site." },
  { name: "Gunflint Expansion", coordinates: [27.0, -92.8], company: "FWE/QNE", status: "Completed", type: "Facilities", description: "Expansion of Gunflint." },

  // Oxy (orange = D&C)
  { name: "Trees", coordinates: [26.6, -92.9], company: "Oxy", status: "Completed", type: "D&C", description: "Oxy tree installations." },
  { name: "Completions", coordinates: [26.55, -92.85], company: "Oxy", status: "Completed", type: "D&C", description: "Oxy completions support." },

  // Shell (orange = D&C)
  { name: "Sparta", coordinates: [26.4, -93], company: "Shell", status: "Completed", type: "D&C", description: "Shell’s Sparta field." },
  { name: "Upper Completions", coordinates: [26.35, -92.95], company: "Shell", status: "Global Contract", type: "D&C", description: "Shell global completions contract." },

  // Woodside (orange = D&C)
  { name: "Shenzi North XT Support", coordinates: [27.5, -89.8], company: "Woodside", status: "Support", type: "D&C", description: "Xmas Tree support for Shenzi North." },
  { name: "Trion XT Support", coordinates: [25.8, -90.4], company: "Woodside", status: "Support", type: "D&C", description: "Trion project XT support." },

  // Response (red = Response)
  { name: "HWCG", coordinates: [27.2, -90.1], company: "Response", status: "Response", type: "Response", description: "HWCG emergency response operations." },
  { name: "OSRL", coordinates: [27.25, -90.15], company: "Response", status: "Response", type: "Response", description: "OSRL response support." },
];
